.card {
    cursor: pointer;
    // min-width: 170px;
    margin-bottom: 2rem;
    padding-top: 1rem;
    transition: .5s;
}

.card:hover {
    margin-top: -1rem;

    .card-text {
        display: block;
        opacity: .8;
        height: auto;
    }
    .new-button-wrapper {
        background-color: #198754a1;
    }
}


.card-img-top {
    height: 200px;
    // width: auto;
    max-width: 95%;
    object-fit: contain;
    align-self: center;
}

.card-text {
    font-size: .8rem;
    // opacity: .8;
    font-weight: 400;
    text-align: center;
    
    // display: none;

    transition: opacity 1s ease-out;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.price {
    font-weight: 700;
    opacity: 1;
    // padding-bottom: .5rem;

    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0.836);
}

.spinner {
    // display: none;
    border: 8px solid rgba(0, 0, 0, .1);
    border-left-color: #22a6b3;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}



.new-button-wrapper {
    position: absolute;
    width: 100%;
    height: 12%;
    bottom: 0;
    left: 0;
    background-color: #198754;
    transition: .4s;
    border-bottom-left-radius: calc(0.375rem - 1px);
    border-bottom-right-radius: calc(0.375rem - 1px);
}

.card-body {
    min-height: 130px;
}


@media (max-width: 770px) {   

    .card-text {
        font-size: .8rem;
    }
}

@media (max-width: 570px) {
    .card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .card-text {
        font-size: .7rem;
        font-weight: 400;
        text-align: center;
    
        // transition: opacity 1s ease-out;
        opacity: 1;
        height: auto;
        // overflow: hidden;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        // justify-content: space-evenly;
        justify-content: center;
        height: 210px;
        // max-width: 70%;
        width: 60%;
    }

    .card-img-top {
        height: 140px;
        // width: auto;
        // max-width: 40%;
        width: 40%;
        object-fit: contain;
        margin-top: -.5rem;
    }

    .new-button-wrapper {
        height: 16%;
        bottom: 0;
        left: 0;
    }
}

@media (max-width: 500px) {

    .card-img-top {
        height: 120px;
        // width: auto;
        // max-width: 40%;
        width: 50%;
        object-fit: contain;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // width: 300px;
    }

    .card-body {
        justify-content: flex-start;
        height: 120px;
    }

    .btn {
        display: none;
    }
}